{
	"nodes":[
		{"id":"9eb838e685912cb7","type":"text","text":"directory","x":-1400,"y":-1040,"width":320,"height":350,"color":"1"},
		{"id":"9a02b4c5d5af83f3","type":"text","text":"filename1","x":-880,"y":-975,"width":250,"height":60},
		{"id":"00c1e18ededd3c37","type":"text","text":"filename2","x":-880,"y":-880,"width":250,"height":60},
		{"id":"91832162d2e6b1b7","type":"text","text":"filename3","x":-880,"y":-785,"width":250,"height":60},
		{"id":"6688fc016cb1285d","type":"text","text":"filename4","x":-880,"y":-690,"width":250,"height":60},
		{"id":"5d0f0ce6f4e03f55","type":"text","text":"filename0","x":-880,"y":-1070,"width":250,"height":60,"color":"2"},
		{"id":"60d04f5287c8f21d","type":"text","text":"filename10","x":-500,"y":-1070,"width":250,"height":60},
		{"id":"983441068db0f6c6","type":"text","text":"**HARD LINKS**","x":-880,"y":-1160,"width":250,"height":60,"color":"4"},
		{"id":"11896d853e7ac821","type":"text","text":"**SYMBOLIC LINKS**","x":-500,"y":-1160,"width":250,"height":60,"color":"5"},
		{"id":"fa6ed7d23cb921c6","type":"text","text":"- Hard links must be on the same device, partition, logic volume\n- Cannot link to directories\n- If the first hard link is removed, it does not affect the rest of the hard links, associated to an **inode**\n- if the last hard link is removed, access to the file is lost\n- Creating hard links to a file requires ownership of that file","x":-1400,"y":-580,"width":770,"height":200},
		{"id":"46d08e56a4dfcaa9","type":"text","text":"- Symbolic links can be on different devices and can be moved\n- if target file is removed, moved or renamed, the symbolic link becomes invalid\n- can link to directories\n- Creating symlinks does not require item ownership\n- remove links with **$ rm link** only, no arguments\n- permissions are NOT set on symlinks. On targets only","x":-500,"y":-580,"width":770,"height":200},
		{"id":"6bf2590e165d2405","type":"text","text":"**inode** #8402115","x":-1300,"y":-975,"width":250,"height":60},
		{"id":"6c90ca7010e0e41a","type":"text","text":"**inode** #8402116","x":-1300,"y":-895,"width":250,"height":60},
		{"id":"6efdf01b43858381","type":"text","text":"**inode** #8402117","x":-1300,"y":-815,"width":250,"height":60},
		{"id":"d7ddb377044c6355","type":"text","text":"$ ln target  link_name","x":-1400,"y":-350,"width":225,"height":60},
		{"id":"3793639798442a83","type":"text","text":"kimchen","x":-277,"y":-755,"width":125,"height":60,"color":"6"},
		{"id":"29122bcafee99e61","type":"text","text":"kimchen","x":-152,"y":-755,"width":125,"height":60,"color":"6"},
		{"id":"2fb97e2e1ace503f","type":"text","text":"5 Dec  9 20:47date","x":-27,"y":-755,"width":125,"height":60,"color":"6"},
		{"id":"2cc6db538236d6b0","type":"text","text":"hosts","x":98,"y":-755,"width":102,"height":60,"color":"6"},
		{"id":"17cf1127e8ce61b4","type":"text","text":"lrwxrwxrwx.","x":-497,"y":-755,"width":160,"height":60,"color":"6"},
		{"id":"44ae32f33a42544f","type":"text","text":"1","x":-337,"y":-755,"width":60,"height":60,"color":"6"},
		{"id":"109990b0f94cb7ac","type":"text","text":"lrwxrwxrwx.  1 kimchen kimchen   10 Dec  9 20:46 hosts -> /etc/hosts\n","x":-500,"y":-660,"width":550,"height":60},
		{"id":"10c2649c25777585","type":"text","text":"permissions","x":-497,"y":-865,"width":160,"height":60},
		{"id":"ffe2676b74f3f23f","type":"text","text":"owner","x":-277,"y":-865,"width":125,"height":60},
		{"id":"b6aa23db0f9959b5","type":"text","text":"group","x":-152,"y":-865,"width":125,"height":60},
		{"id":"ad00c4bb79045b22","type":"text","text":"creation date","x":-27,"y":-865,"width":125,"height":60},
		{"id":"fb705aec0bf98c80","type":"text","text":"/etc/hosts","x":240,"y":-755,"width":138,"height":60,"color":"6"},
		{"id":"c5d8eea38dfc2885","type":"text","text":"target","x":238,"y":-945,"width":140,"height":60},
		{"id":"16bf843eb23d7082","type":"text","text":"symlink","x":83,"y":-945,"width":133,"height":60},
		{"id":"a8ae6b4352ea94f9","type":"text","text":"hard link counter","x":-400,"y":-945,"width":187,"height":60},
		{"id":"0a04a8c8993378ec","type":"text","text":"$ **ln -s** TARGET_ABSOLUTE_PATH LINK_NAME","x":-497,"y":-350,"width":408,"height":60},
		{"id":"111ae860be24547e","type":"text","text":"$ rm -rf link\nremoves the contents of the **directory** it is linked to!!!","x":-497,"y":-260,"width":275,"height":100,"color":"1"},
		{"id":"0ad47f2d31658d58","type":"text","text":"if **filename0** is removed, the **filename10** symlink will not be able to access the file. Make a new hard link $ **ln filename1 filename0** to restore the link between **filename0 and filename10**","x":-1400,"y":-260,"width":770,"height":60,"color":"2"},
		{"id":"9322bc1a189c24ed","type":"text","text":"Find all hard links of a file\n\\# **find / -xdev -samefile** *FILE*\n\n-xdev: do not traverse dirs on other filesystems","x":-1400,"y":-160,"width":356,"height":140},
		{"id":"212e550641956414","type":"text","text":"$ rm link - removes the link","x":-5,"y":-350,"width":275,"height":60},
		{"id":"ce959bd4fc7a1fc3","type":"text","text":"$ readlink -f 'SYMLINK'","x":-5,"y":-260,"width":275,"height":60}
	],
	"edges":[
		{"id":"2e8d829663cc4d0e","fromNode":"9a02b4c5d5af83f3","fromSide":"left","toNode":"6bf2590e165d2405","toSide":"right"},
		{"id":"6b349c7a989ae288","fromNode":"00c1e18ededd3c37","fromSide":"left","toNode":"6bf2590e165d2405","toSide":"right"},
		{"id":"49e94c278dd43405","fromNode":"91832162d2e6b1b7","fromSide":"left","toNode":"6c90ca7010e0e41a","toSide":"right"},
		{"id":"e25c191ad9ad014b","fromNode":"6688fc016cb1285d","fromSide":"left","toNode":"6efdf01b43858381","toSide":"right"},
		{"id":"7635d3a9b4d8a7ff","fromNode":"5d0f0ce6f4e03f55","fromSide":"left","toNode":"6bf2590e165d2405","toSide":"right"},
		{"id":"0deba3c139cf2fdf","fromNode":"60d04f5287c8f21d","fromSide":"left","toNode":"5d0f0ce6f4e03f55","toSide":"right"},
		{"id":"70ad94be47f8e967","fromNode":"10c2649c25777585","fromSide":"bottom","toNode":"17cf1127e8ce61b4","toSide":"top"},
		{"id":"37a293ba90cca275","fromNode":"a8ae6b4352ea94f9","fromSide":"bottom","toNode":"44ae32f33a42544f","toSide":"top"},
		{"id":"f82b679bd60a1eb2","fromNode":"16bf843eb23d7082","fromSide":"bottom","toNode":"2cc6db538236d6b0","toSide":"top"},
		{"id":"a898babf1be39e81","fromNode":"ad00c4bb79045b22","fromSide":"bottom","toNode":"2fb97e2e1ace503f","toSide":"top"},
		{"id":"944da1eba6449fc3","fromNode":"b6aa23db0f9959b5","fromSide":"bottom","toNode":"29122bcafee99e61","toSide":"top"},
		{"id":"3b7b54b661971b3c","fromNode":"ffe2676b74f3f23f","fromSide":"bottom","toNode":"3793639798442a83","toSide":"top"},
		{"id":"274c52f6e0b343de","fromNode":"c5d8eea38dfc2885","fromSide":"bottom","toNode":"fb705aec0bf98c80","toSide":"top"},
		{"id":"56a04da025c1b983","fromNode":"2cc6db538236d6b0","fromSide":"right","toNode":"fb705aec0bf98c80","toSide":"left"}
	]
}