{
	"nodes":[
		{"id":"5e868ad5ba991f28","type":"text","text":"rw-","x":-420,"y":-160,"width":100,"height":60},
		{"id":"6cfafc5f1f1fbabb","type":"text","text":"r--","x":-300,"y":-160,"width":100,"height":60},
		{"id":"2f2322384de13d39","type":"text","text":"1","x":-180,"y":-160,"width":60,"height":60},
		{"id":"b358932058c6dbd3","type":"text","text":"kimchen","x":-100,"y":-160,"width":140,"height":60},
		{"id":"91f6c69acda0d34d","type":"text","text":"kimchen","x":60,"y":-160,"width":140,"height":60},
		{"id":"1ffcb90072d93eb0","type":"text","text":"file.txt","x":220,"y":-160,"width":120,"height":60},
		{"id":"85439e6cdebde860","type":"text","text":"user owner","x":-102,"y":-260,"width":145,"height":60},
		{"id":"c20297fcebf8d17e","type":"text","text":"group owner","x":48,"y":-340,"width":165,"height":60},
		{"id":"4f13e7e8bbb616da","type":"text","text":"filename","x":210,"y":-260,"width":140,"height":60},
		{"id":"fcf47407912f694e","type":"text","text":"hardlink count","x":-240,"y":-40,"width":180,"height":60},
		{"id":"46d48cec0ddcf0c7","type":"text","text":"group permissions","x":-361,"y":-460,"width":190,"height":60},
		{"id":"7f71fbb68aecd4bb","type":"text","text":"user permissions","x":-604,"y":-460,"width":202,"height":60},
		{"id":"abfe2071f8645969","type":"text","text":"others","x":-127,"y":-460,"width":112,"height":60},
		{"id":"0b40a28e1169c9bd","type":"text","text":"USER","x":-748,"y":-30,"width":108,"height":60},
		{"id":"822e207516a6bed3","type":"text","text":"IS USER OWNER?","x":-783,"y":110,"width":179,"height":60},
		{"id":"60363b7dadae8597","type":"text","text":"OTHERS","x":-155,"y":260,"width":250,"height":60},
		{"id":"1dec5f5227e19b60","type":"text","text":"IS USER MEMBER OF GROUP OWNERS?","x":-495,"y":260,"width":250,"height":60},
		{"id":"5cdddb98581473fc","type":"text","text":"only user owner or root can change permissions","x":-20,"y":-40,"width":360,"height":80,"color":"1"},
		{"id":"90dd64ae5e05cb4b","type":"text","text":"permission check left to right. Works as ACL. If condition is met, the shell does not proceed to the next group","x":-577,"y":-560,"width":835,"height":60},
		{"id":"bb06576950a070b6","type":"text","text":"-rw-rw-r--.  1 kimchen   pehlivani     48 Dec 10 17:36 newfile","x":-577,"y":-660,"width":640,"height":60},
		{"id":"70d196c2a4968417","type":"text","text":"--","x":-657,"y":-160,"width":80,"height":60},
		{"id":"1b5670b3d11c8ce1","type":"text","text":"-- file | d directory","x":-714,"y":-340,"width":194,"height":60},
		{"id":"bd1068df48957d6a","type":"text","text":"rw-","x":-551,"y":-160,"width":100,"height":60}
	],
	"edges":[
		{"id":"84e789ba89f92a69","fromNode":"7f71fbb68aecd4bb","fromSide":"bottom","toNode":"bd1068df48957d6a","toSide":"top"},
		{"id":"f8c3bf44aa6f2646","fromNode":"46d48cec0ddcf0c7","fromSide":"bottom","toNode":"5e868ad5ba991f28","toSide":"top"},
		{"id":"890d3e8a81264f10","fromNode":"abfe2071f8645969","fromSide":"bottom","toNode":"6cfafc5f1f1fbabb","toSide":"top"},
		{"id":"48c8b06c9d7dc483","fromNode":"85439e6cdebde860","fromSide":"bottom","toNode":"b358932058c6dbd3","toSide":"top"},
		{"id":"8aac6e291a0554da","fromNode":"c20297fcebf8d17e","fromSide":"bottom","toNode":"91f6c69acda0d34d","toSide":"top"},
		{"id":"b6684743d5ddb586","fromNode":"4f13e7e8bbb616da","fromSide":"bottom","toNode":"1ffcb90072d93eb0","toSide":"top"},
		{"id":"ab43c9a980f80dac","fromNode":"7f71fbb68aecd4bb","fromSide":"right","toNode":"46d48cec0ddcf0c7","toSide":"left"},
		{"id":"9a3ce6333bab28c4","fromNode":"46d48cec0ddcf0c7","fromSide":"right","toNode":"abfe2071f8645969","toSide":"left"},
		{"id":"60083fa9a4e32278","fromNode":"fcf47407912f694e","fromSide":"top","toNode":"2f2322384de13d39","toSide":"bottom"},
		{"id":"6405968ee8d45d2f","fromNode":"1b5670b3d11c8ce1","fromSide":"bottom","toNode":"70d196c2a4968417","toSide":"top"},
		{"id":"aa4d62c93ffcf6f9","fromNode":"0b40a28e1169c9bd","fromSide":"bottom","toNode":"822e207516a6bed3","toSide":"top"},
		{"id":"f2f1530e69c96f92","fromNode":"822e207516a6bed3","fromSide":"right","toNode":"bd1068df48957d6a","toSide":"bottom","label":"YES"},
		{"id":"ae9cea14b94c918c","fromNode":"1dec5f5227e19b60","fromSide":"top","toNode":"5e868ad5ba991f28","toSide":"bottom","label":"YES"},
		{"id":"0db4f6f60844bf96","fromNode":"1dec5f5227e19b60","fromSide":"right","toNode":"60363b7dadae8597","toSide":"left","label":"NO"},
		{"id":"76d0de843dbd79a9","fromNode":"822e207516a6bed3","fromSide":"bottom","toNode":"1dec5f5227e19b60","toSide":"left","label":"NO"},
		{"id":"444eddf5fc92ba0e","fromNode":"60363b7dadae8597","fromSide":"top","toNode":"6cfafc5f1f1fbabb","toSide":"bottom","label":"YES"}
	]
}