{
	"nodes":[
		{"id":"22612dbe9deecf28","type":"text","text":"CERTIFICATE","x":-900,"y":-1080,"width":355,"height":60},
		{"id":"b6a5501e5ae07a61","type":"text","text":"CSR (Certificate Signing Request)","x":-520,"y":-1080,"width":355,"height":60},
		{"id":"a1a3b752e18f3fb9","type":"text","text":"CERTIFICATE DATA\n\t* Version\n\t* Serial Number\n\t* Signature Algorithm\n\t* Issuer\n\t* Validity\n\t* Subject\n\t* Subject Public Key","x":-900,"y":-1020,"width":355,"height":240},
		{"id":"948b4098e25d351f","type":"text","text":"Signature","x":-900,"y":-720,"width":355,"height":60},
		{"id":"b6dc772bce56e1fe","type":"text","text":"Signature Algorithm","x":-900,"y":-780,"width":355,"height":60},
		{"id":"bcca3b70ef6e7a3f","type":"text","text":"CERTIFICATE REQUEST DATA\nVersion\nSubject\nPublic Key\nAttributes","x":-520,"y":-1020,"width":355,"height":240},
		{"id":"7815d08602f6f8cb","type":"text","text":"Signature Algorithm","x":-520,"y":-780,"width":355,"height":60},
		{"id":"428ffdf0a2f67ca0","type":"text","text":"Signature","x":-520,"y":-720,"width":355,"height":60},
		{"id":"ecd8b9e287799484","type":"text","text":"CERTIFICATE VALIDATION","x":-1180,"y":-620,"width":1370,"height":60},
		{"id":"08e3eca541d6ed15","type":"text","text":"SERVER\n","x":-60,"y":-530,"width":250,"height":60},
		{"id":"8fa60df273995098","type":"text","text":"Public Key","x":-60,"y":-400,"width":250,"height":60},
		{"id":"b015cb359193e529","type":"text","text":"Private Key","x":-60,"y":-320,"width":250,"height":60},
		{"id":"a4ea4a7803ed0ee5","type":"text","text":"CERTIFICATE DATA\n\t* Version\n\t* Serial Number\n\t* Signature Algorithm\n\t* Issuer\n\t* Validity\n\t* Subject\n\t* Subject Public Key","x":-618,"y":-370,"width":355,"height":240},
		{"id":"78cc43f776bc77a3","type":"text","text":"Signature Algorithm","x":-618,"y":-130,"width":355,"height":60},
		{"id":"738d7c3075875d2e","type":"text","text":"Signature","x":-618,"y":-70,"width":355,"height":60},
		{"id":"0f8d619932ff5783","type":"text","text":"SERVER CERTIFICATE\n","x":-618,"y":-430,"width":355,"height":60},
		{"id":"48dd0522f7b5db89","type":"text","text":"Private Key","x":-1180,"y":-330,"width":250,"height":60},
		{"id":"cbff71f0a0135511","type":"text","text":"Public Key","x":-1180,"y":-410,"width":250,"height":60},
		{"id":"5bbf7f8ebb3a3134","type":"text","text":"CLIENT\n","x":-1180,"y":-530,"width":250,"height":60},
		{"id":"e3d2e3cde4ed794e","type":"text","text":"hash2","x":-1100,"y":100,"width":158,"height":60},
		{"id":"4a111b1e16175cc0","type":"text","text":"hash1","x":-1100,"y":-210,"width":158,"height":60},
		{"id":"7aeae4211015271f","type":"text","text":"Produce a hash of the certificate data using the same algorithm","x":-1520,"y":-230,"width":250,"height":100},
		{"id":"778999f83aff0b3e","type":"text","text":"CA's Public Key","x":-1100,"y":-70,"width":250,"height":60},
		{"id":"64e7f2af6d2769ef","type":"text","text":"CERTIFICATION AUTHORIRTY\n","x":970,"y":-610,"width":280,"height":60},
		{"id":"c60641d6e01dbf36","type":"text","text":"hash","x":750,"y":-460,"width":120,"height":60},
		{"id":"f1cc100fde2c1e3e","type":"text","text":"Private Key","x":970,"y":-340,"width":280,"height":60},
		{"id":"0f8f2ad1d3c56048","type":"text","text":"CERTIFICATE","x":240,"y":-610,"width":355,"height":60},
		{"id":"54c47cf773d4997d","type":"text","text":"CERTIFICATE DATA\n\t* Version\n\t* Serial Number\n\t* Signature Algorithm\n\t* Issuer\n\t* Validity\n\t* Subject\n\t* Subject Public Key","x":240,"y":-550,"width":355,"height":240},
		{"id":"67d1cea054eebf80","type":"text","text":"Signature Algorithm","x":240,"y":-310,"width":355,"height":60},
		{"id":"3fd05bccbb3d91af","type":"text","text":"Signature","x":240,"y":-250,"width":355,"height":60},
		{"id":"a883009e4872faa1","type":"text","text":"Public Key","x":970,"y":-440,"width":280,"height":60},
		{"id":"18683ef4f6ec2c6e","type":"text","text":"PRIVATE KEY","x":-120,"y":-1080,"width":360,"height":60},
		{"id":"ed9cd2165dcfa574","type":"text","text":"Modulus\nPublic Exponent\nPrivate Exponent\nPrime1\nPrime2\nExponent1\nExponent2\ncoefficient\n","x":-120,"y":-1020,"width":360,"height":240},
		{"id":"6ec1ebd75adc4544","x":-143,"y":165,"width":643,"height":175,"type":"text","text":"-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg8PFCV.....\n6OppZ/IyJ731MosEdXJ+bglq/GM0+RisOdbWOdgD6vnEJGeo5JNFxx9B\n-----END PRIVATE KEY-----"},
		{"id":"6b0442307516de37","type":"text","text":"read EC key\nPrivate-Key: (256 bit)\npriv:\n    f0:f1:42:56:e1:a5:2f:bc:58:03:fa:95:e8:5c:c1:\n    ...\n    65:b9\npub:\n    04:38:06:49:e2:54:af:3c:7d:45:d8:29:c4:47:4b:\n\t...\n    93:45:c7:1f:41\nASN1 OID: prime256v1\nNIST CURVE: P-256","x":640,"y":45,"width":811,"height":415},
		{"id":"5df856a989072b40","x":-143,"y":105,"width":250,"height":60,"type":"text","text":"PEM FORMAT"},
		{"id":"358a5f5ccfa7cfc1","type":"text","text":"Human Readable","x":640,"y":-10,"width":250,"height":60},
		{"id":"982e878e3da56acc","type":"text","text":"hash1 == hash2 ?","x":-1520,"y":100,"width":250,"height":60}
	],
	"edges":[
		{"id":"070ba0203435d671","fromNode":"5bbf7f8ebb3a3134","fromSide":"right","toNode":"08e3eca541d6ed15","toSide":"left","label":"ClientHello"},
		{"id":"2fc72a0272e3e5c8","fromNode":"f1cc100fde2c1e3e","fromSide":"left","toNode":"c60641d6e01dbf36","toSide":"right","label":"2"},
		{"id":"418abd5acabeb76b","fromNode":"c60641d6e01dbf36","fromSide":"bottom","toNode":"3fd05bccbb3d91af","toSide":"right","label":"3"},
		{"id":"3b272440ed486031","fromNode":"54c47cf773d4997d","fromSide":"right","toNode":"c60641d6e01dbf36","toSide":"left","label":"1"},
		{"id":"575fad8649e070cc","fromNode":"a4ea4a7803ed0ee5","fromSide":"left","toNode":"4a111b1e16175cc0","toSide":"right","label":"1"},
		{"id":"0feb5b47947346d6","fromNode":"08e3eca541d6ed15","fromSide":"left","toNode":"0f8d619932ff5783","toSide":"right"},
		{"id":"bba6ab2f0f35e563","fromNode":"0f8d619932ff5783","fromSide":"left","toNode":"5bbf7f8ebb3a3134","toSide":"right"},
		{"id":"a36b6a9b5bcab353","fromNode":"778999f83aff0b3e","fromSide":"right","toNode":"738d7c3075875d2e","toSide":"left","label":"2. decrypt"},
		{"id":"8cc860682072dc25","fromNode":"738d7c3075875d2e","fromSide":"bottom","toNode":"e3d2e3cde4ed794e","toSide":"right","label":"3"},
		{"id":"f9adfad97282eb9a","fromNode":"e3d2e3cde4ed794e","fromSide":"left","toNode":"4a111b1e16175cc0","toSide":"left","label":"4. compare"},
		{"id":"74d03c48c92006fe","fromNode":"7aeae4211015271f","fromSide":"right","toNode":"4a111b1e16175cc0","toSide":"left"},
		{"id":"3f35f32a76b086e4","fromNode":"6ec1ebd75adc4544","fromSide":"right","toNode":"6b0442307516de37","toSide":"left","label":"-text"}
	]
}