{
	"nodes":[
		{"id":"67503f4c0ee1b6d5","type":"text","text":"MUA domain A","x":-1220,"y":-42,"width":250,"height":60},
		{"id":"35ea569affa281d6","type":"text","text":"POP3 / IMAP \nMail Delivery Agent","x":-920,"y":160,"width":250,"height":80},
		{"id":"fbd95c72f020a991","type":"text","text":"DNS SERVER\n\nMX 10 mailserver.domainB\n\n","x":-660,"y":-416,"width":350,"height":120},
		{"id":"107f9d742a73dd6b","type":"text","text":"MAIL SERVER (MTA) domain A\n","x":-615,"y":-87,"width":260,"height":151},
		{"id":"58bf1ca93f605496","type":"text","text":"incoming (smtpd)","x":-1740,"y":-640,"width":200,"height":60,"color":"6"},
		{"id":"7281c9a761a66f63","type":"text","text":"queue (qmgr)","x":-1278,"y":-640,"width":167,"height":60,"color":"6"},
		{"id":"62b54e61a91f41e7","type":"text","text":"outgoing (smtp)","x":-1053,"y":-640,"width":167,"height":60,"color":"6"},
		{"id":"22330f0f34866786","type":"text","text":"smtpd (remote MTA)","x":-830,"y":-640,"width":215,"height":60},
		{"id":"c942f3c97f422195","type":"text","text":"virtual","x":-1278,"y":-510,"width":167,"height":60,"color":"6"},
		{"id":"b6b12c6084244df4","type":"text","text":"mail client MUA generated","x":-1743,"y":-520,"width":207,"height":80,"color":"6"},
		{"id":"11f9d826ea415ad5","type":"text","text":"internally generated message(pickup)","x":-1743,"y":-790,"width":207,"height":80,"color":"6"},
		{"id":"838b4fcfcda69e39","type":"text","text":"local mailbox","x":-1276,"y":-900,"width":163,"height":60,"color":"6"},
		{"id":"94db98ef29c1adda","type":"text","text":"local","x":-1278,"y":-770,"width":167,"height":60,"color":"6"},
		{"id":"69548dcafda13167","type":"text","text":"virtual mailbox","x":-1274,"y":-386,"width":160,"height":60,"color":"6"},
		{"id":"f15759324175bba0","type":"text","text":"smtp (remote MTA)","x":-2000,"y":-640,"width":207,"height":60},
		{"id":"caec09e6db5f1eba","type":"text","text":"cleanup","x":-1493,"y":-640,"width":167,"height":60,"color":"6"},
		{"id":"40ff8951e319414e","type":"text","text":"MTA2 final destination for:\nyork.cc\noslo.com","x":-220,"y":-870,"width":380,"height":100,"color":"1"},
		{"id":"2305f47814dcde81","type":"text","text":"MTA3 final destination for:\nrome.com\nreceives the mail from MTA2 and delivers to user@rome.com from user@prague.org","x":500,"y":-885,"width":360,"height":130},
		{"id":"f75c7acbd764d55e","type":"text","text":"MAIL SERVER (MTA) domain B","x":-55,"y":-42,"width":260,"height":60},
		{"id":"8c80ec8966c01043","type":"text","text":"MUA doain B","x":-55,"y":258,"width":260,"height":60},
		{"id":"9d58367a11f79cb7","type":"text","text":"POP3 / IMAP \nMail Delivery Agent","x":-50,"y":98,"width":250,"height":60},
		{"id":"01d4a72253fc8a03","type":"text","text":"EMAIL RELAY FLOW","x":-175,"y":-1060,"width":250,"height":60},
		{"id":"c3cbb968b258a29d","type":"text","text":"MTA1 final destination for:\nberlin.org\nrelayhost = MTA2","x":-864,"y":-870,"width":283,"height":100},
		{"id":"cca0f5fb2849e036","type":"text","text":"EMAIL FLOW","x":-1740,"y":-945,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"05cf60ad47b32b20","fromNode":"107f9d742a73dd6b","fromSide":"top","toNode":"fbd95c72f020a991","toSide":"bottom","label":"what is the mail server for domainB"},
		{"id":"172bf300ed846aad","fromNode":"107f9d742a73dd6b","fromSide":"right","toNode":"f75c7acbd764d55e","toSide":"left","label":"relays mail to"},
		{"id":"ac1a83d374599b00","fromNode":"9d58367a11f79cb7","fromSide":"bottom","toNode":"8c80ec8966c01043","toSide":"top","label":"email"},
		{"id":"bb2efb0a7e4c72aa","fromNode":"107f9d742a73dd6b","fromSide":"bottom","toNode":"35ea569affa281d6","toSide":"right"},
		{"id":"1ebee65559aa9424","fromNode":"67503f4c0ee1b6d5","fromSide":"right","toNode":"107f9d742a73dd6b","toSide":"left","label":"mail to client2@domainB"},
		{"id":"52c8cceeea01504e","fromNode":"f75c7acbd764d55e","fromSide":"bottom","toNode":"9d58367a11f79cb7","toSide":"top"},
		{"id":"ecac0dfcf65fecf1","fromNode":"35ea569affa281d6","fromSide":"left","toNode":"67503f4c0ee1b6d5","toSide":"bottom"},
		{"id":"0f4ef60052111fd4","fromNode":"58bf1ca93f605496","fromSide":"right","toNode":"caec09e6db5f1eba","toSide":"left"},
		{"id":"76056c68ae11c8e0","fromNode":"caec09e6db5f1eba","fromSide":"right","toNode":"7281c9a761a66f63","toSide":"left"},
		{"id":"5a352cd4fa5cd09b","fromNode":"7281c9a761a66f63","fromSide":"right","toNode":"62b54e61a91f41e7","toSide":"left"},
		{"id":"33c8853a0e213d80","fromNode":"f15759324175bba0","fromSide":"right","toNode":"58bf1ca93f605496","toSide":"left"},
		{"id":"e4f8f022903093d3","fromNode":"62b54e61a91f41e7","fromSide":"right","toNode":"22330f0f34866786","toSide":"left"},
		{"id":"f1836159c4982b15","fromNode":"7281c9a761a66f63","fromSide":"top","toNode":"94db98ef29c1adda","toSide":"bottom"},
		{"id":"cc4f1eebf8bf4744","fromNode":"94db98ef29c1adda","fromSide":"top","toNode":"838b4fcfcda69e39","toSide":"bottom"},
		{"id":"8a2c07e384bcfbb5","fromNode":"7281c9a761a66f63","fromSide":"bottom","toNode":"c942f3c97f422195","toSide":"top"},
		{"id":"9e296a7caeba99d8","fromNode":"c942f3c97f422195","fromSide":"bottom","toNode":"69548dcafda13167","toSide":"top"},
		{"id":"ad59b491a4b1dc8b","fromNode":"b6b12c6084244df4","fromSide":"top","toNode":"58bf1ca93f605496","toSide":"bottom"},
		{"id":"f537834f390cd0ac","fromNode":"11f9d826ea415ad5","fromSide":"bottom","toNode":"58bf1ca93f605496","toSide":"top"},
		{"id":"17fef4d60b9a6606","fromNode":"40ff8951e319414e","fromSide":"right","toNode":"2305f47814dcde81","toSide":"left","label":"MTA2 relays to MTA3"},
		{"id":"95221b6246f9ef32","fromNode":"c3cbb968b258a29d","fromSide":"right","toNode":"40ff8951e319414e","toSide":"left","label":"mail from: user@prague.org\nmail to: user@rome.com\nrelays to MTA2"}
	]
}