{
	"nodes":[
		{"id":"ecaf51b9fb9c7ad6","type":"text","text":"samba user group IDs 100,102,322,412","x":-720,"y":-260,"width":250,"height":60},
		{"id":"e81c9ba04e6959de","type":"text","text":"unix directory 0:102","x":-40,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"3313500517ad4747","type":"text","text":"smb.conf validity checks","x":-380,"y":-260,"width":250,"height":60},
		{"id":"b69811fd74d5f24d","type":"text","text":"unix directory 1000:1000","x":-40,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"8a3607897c247bb7","type":"text","text":"unix directory 1000:322","x":-40,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"5ad6b90abfb0721f","type":"text","text":"Client","x":-1060,"y":-620,"width":250,"height":60},
		{"id":"e207fae68e143be6","type":"text","text":"SAMBA SERVER authenticates the client using its configured auth backends","x":-765,"y":-640,"width":340,"height":100},
		{"id":"e7cfcba36c6a70fb","type":"text","text":"SAMBA SERVER checks what the authenticated client is authorized to do with the share","x":-360,"y":-640,"width":340,"height":100},
		{"id":"2234b2193bb6fa37","type":"text","text":"SAMBA SERVER maps the client's Samba UID and GID to Unix  UID And GID for directory permissions","x":40,"y":-640,"width":340,"height":100},
		{"id":"6119adb632ee42c9","type":"text","text":"which rooms","x":160,"y":-760,"width":210,"height":60},
		{"id":"a010692e6aa894c7","type":"text","text":"which floors","x":-190,"y":-760,"width":170,"height":60},
		{"id":"a3314996dc5c741c","type":"text","text":"building (reception)","x":-660,"y":-760,"width":235,"height":60},
		{"id":"796ca27f373d7ce7","type":"text","text":"visitor","x":-1060,"y":-760,"width":190,"height":60},
		{"id":"4be6954c93295e21","type":"text","text":"dc=com","x":-800,"y":-70,"width":250,"height":60,"color":"4"},
		{"id":"72839e56eef0ee2a","type":"text","text":"dc=compC","x":-550,"y":160,"width":250,"height":60},
		{"id":"2a3aa8f1b07fa155","type":"text","text":"dc=compB","x":-1050,"y":160,"width":250,"height":60},
		{"id":"903dc46a94dc8ded","type":"text","text":"I=Amsterdam","x":-1010,"y":340,"width":170,"height":60},
		{"id":"85d61cc84a92ac30","type":"text","text":"dc=example","x":-800,"y":340,"width":250,"height":60},
		{"id":"ee778d3ada30554e","type":"text","text":"ou=People","x":-760,"y":600,"width":165,"height":60},
		{"id":"7348302ce6523607","type":"text","text":"ou=Groups","x":-1000,"y":600,"width":150,"height":60},
		{"id":"e56c7238a4b519bd","type":"text","text":"ou=Meta","x":-525,"y":600,"width":200,"height":60},
		{"id":"1113587066d5e284","type":"text","text":"cn=Angela Taylor,ou=People,dc=example,dc=com","x":-812,"y":800,"width":270,"height":140},
		{"id":"c9a7b982a9be5bfc","type":"text","text":"DN","x":-902,"y":800,"width":90,"height":60},
		{"id":"86b3fec49912cb2d","type":"text","text":"RDN","x":-925,"y":940,"width":113,"height":60},
		{"id":"2ae4edbe107d5cef","type":"text","text":"cn=Angela Taylor","x":-812,"y":940,"width":270,"height":60},
		{"id":"54811a2c20e0a475","type":"text","text":"ROOT","x":-912,"y":-70,"width":110,"height":60}
	],
	"edges":[
		{"id":"df87d23fad507647","fromNode":"ecaf51b9fb9c7ad6","fromSide":"right","toNode":"3313500517ad4747","toSide":"left"},
		{"id":"4fac0c1308f75931","fromNode":"3313500517ad4747","fromSide":"right","toNode":"e81c9ba04e6959de","toSide":"left"},
		{"id":"24e64dad2039a922","fromNode":"3313500517ad4747","fromSide":"bottom","toNode":"b69811fd74d5f24d","toSide":"left"},
		{"id":"88304a33b4ecf59a","fromNode":"3313500517ad4747","fromSide":"top","toNode":"8a3607897c247bb7","toSide":"left"},
		{"id":"70aa8bdcf499f8e2","fromNode":"5ad6b90abfb0721f","fromSide":"right","toNode":"e207fae68e143be6","toSide":"left"},
		{"id":"06c4a033154caf93","fromNode":"e207fae68e143be6","fromSide":"right","toNode":"e7cfcba36c6a70fb","toSide":"left"},
		{"id":"6cd5463279dff71a","fromNode":"e7cfcba36c6a70fb","fromSide":"right","toNode":"2234b2193bb6fa37","toSide":"left"},
		{"id":"db3d82e5618b134c","fromNode":"796ca27f373d7ce7","fromSide":"right","toNode":"a3314996dc5c741c","toSide":"left","label":"authentication"},
		{"id":"309514f97e70e522","fromNode":"a3314996dc5c741c","fromSide":"right","toNode":"a010692e6aa894c7","toSide":"left","label":"authorization"},
		{"id":"73eaf9bbf18685df","fromNode":"a010692e6aa894c7","fromSide":"right","toNode":"6119adb632ee42c9","toSide":"left","label":"permissions"},
		{"id":"bdc50b29e8c093f7","fromNode":"4be6954c93295e21","fromSide":"bottom","toNode":"2a3aa8f1b07fa155","toSide":"top"},
		{"id":"f3fe85c0101d7c9b","fromNode":"4be6954c93295e21","fromSide":"bottom","toNode":"72839e56eef0ee2a","toSide":"top"},
		{"id":"013575423b3d7220","fromNode":"2a3aa8f1b07fa155","fromSide":"bottom","toNode":"903dc46a94dc8ded","toSide":"top"},
		{"id":"910f75302aece8ed","fromNode":"4be6954c93295e21","fromSide":"bottom","toNode":"85d61cc84a92ac30","toSide":"top"},
		{"id":"01aae3186c3f614f","fromNode":"85d61cc84a92ac30","fromSide":"bottom","toNode":"7348302ce6523607","toSide":"top"},
		{"id":"bc7e6220ef149580","fromNode":"85d61cc84a92ac30","fromSide":"bottom","toNode":"e56c7238a4b519bd","toSide":"top"},
		{"id":"89c192f2eac605a8","fromNode":"85d61cc84a92ac30","fromSide":"bottom","toNode":"ee778d3ada30554e","toSide":"top"},
		{"id":"765e0d9c1ed06363","fromNode":"ee778d3ada30554e","fromSide":"bottom","toNode":"1113587066d5e284","toSide":"top"}
	]
}